goos: darwin
goarch: amd64
pkg: github.com/nislovskaya/go_prof_course/hw10_program_optimization
cpu: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
                │      old.txt      │             new.txt             │
                │      sec/op       │    sec/op     vs base           │
GetDomainStat-8   132675.776µ ± ∞ ¹   5.996µ ± ∞ ¹  ~ (p=1.000 n=1) ²
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                │      old.txt       │             new.txt              │
                │        B/op        │     B/op       vs base           │
GetDomainStat-8   132856.648Ki ± ∞ ¹   2.617Ki ± ∞ ¹  ~ (p=1.000 n=1) ²
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                │     old.txt      │            new.txt             │
                │    allocs/op     │  allocs/op   vs base           │
GetDomainStat-8   1700090.00 ± ∞ ¹   85.00 ± ∞ ¹  ~ (p=1.000 n=1) ²
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
